<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/login_logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generator Link</title>
  <!-- Google Fonts: Inter -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap"
    rel="stylesheet" />
  <!-- Material Symbols -->
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
    rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-DO4IbDeF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Dm_ODPmb.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>